#home {
  width: 100%;
  height: 100%;
  font-family: PingFangSC;
  background: url("../../../assets/bg_content.jpg") no-repeat;
  background-size: 100% 100%;

  .content {
    height: 100%;
    width: 98%;
    margin: auto;

    .box {
      padding-top: 20px;
    }
  }
}

.logo {
  width: 30px;
  margin-right: 7px;
}

.top_title {
  width: 20%;
  height: 24px;
  margin: 30px 0 50px 0;
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #333;
}

.visitData {

  .bot {
    position: fixed;
    bottom: 20px;
  }
}

/deep/ .visitData .el-table--enable-row-transition .el-table__body td.el-table__cell .cell {
  width: 100%;
  margin: 30px 99px 32px 0;
  font-family: PingFangSC;
  font-size: 40px;
  font-weight: 600;
  color: #333;
  border: 0;
  padding: 10px 0;
}


/deep/ .el-table--enable-row-transition .el-table__body td.el-table__cell {
  border: 0;
}

/deep/ .el-table::before {
  height: 0;
}

.waitDeal {
  margin-top: 15px;
  font-size: 18px;
  cursor: pointer;
  width: 20%;

  span {
    color: #000;
  }

  .txtC {
    color: #F56C6C;
  }

  .txtS {
    color: #67C23A;
  }
}

/deep/ .el-menu-item.is-active {
  color: #fff;
}

/deep/ .el-menu-item.is-disabled {
  opacity: 1;
}

.hradTxt {
  position: relative;

  .username {
    position: absolute;
    bottom: 0;
    right: 100px;

    .btn {
      cursor: pointer;
      width: 100px;
      height: 30px;
      margin: 0 10px;
      padding: 5px 10px;
      border-radius: 6px;
      border: solid 1px #000;
    }
  }
}